<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8" />
<title>Bripple</title>
</head>
<body>
	<div id="react"></div>

	<script>
		window.fbAsyncInit = function() {
			FB.init({
				appId : '26763317557631273',
				cookie : true,
				xfbml : true,
				version : 'v3.2'
			});

			FB.AppEvents.logPageView();

		};

		(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) {
				return;
			}
			js = d.createElement(s);
			js.id = id;
			js.src = "https://connect.facebook.net/en_US/sdk.js";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>
</body>
</html>
